<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar</title>

    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="js/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!--CUSTOM FONT-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>

    .navbar {
      line-height:140px;
      height:140px;
      padding-top:0;
    }

    .container {
      position:relative;
    }

    .navbar-collapse {
      position: absolute;
      top:80px;
      bottom:0;
      right:0;
    }

    #awesome {
      top:120px;
    }

    #search-bar {
      position:relative;
      background-color: #fff;
      height: 80px;
      margin-top: 30px;
    }

    .navbar-form {
      position: absolute;
      top:15px;
      right:0px;
    }

    h1 {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
    }

    #results-wrapper-div {
      padding: 25px 25px 0px 25px;
      background-color: #fff;
      width:600px;
      height: 350px;
      clear: both;
      overflow: scroll;
    }

    .profile-display {

    }

    .checkbox {
      margin-left:40px;
    }

    </style>

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/beanstock_logo.png" alt="Beanstock"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">PROFILE</a></li>
            <li class="active"><a href="calendar.html">CALENDAR</a></li>
            <li><a href="#contact">PLANTS</a></li>
            <li><a href="care.html">CARE</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" id="awesome">
      <br><br>
      <img src="img/calendar.png" alt="Beanstock">
      <!-- Example row of columns -->

      </div>

    
     </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="js/social.js"></script>
    <script src="js/bootstrap/css/bootstrap.js"></script>
  

</body></html>