<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Care</title>

    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!--CUSTOM FONT-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>

    .navbar {
      line-height:140px;
      height:140px;
      padding-top:0;
    }

    .container {
      position:relative;
    }

    .navbar-collapse {
      position: absolute;
      top:80px;
      bottom:0;
      right:0;
    }

    #awesome {
      top:140px;
    }

    .navbar-form {
      position: absolute;
      top:15px;
      right:0px;
    }

    h1 {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
    }

    .tt-query {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
        color: #999
    }

    .tt-dropdown-menu {
        width: 200px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }

    .tt-suggestion > p:hover,
    .tt-suggestion > p:focus,
    .tt-suggestion.tt-cursor p {
      color: #00a551;
      text-decoration: none;
      outline: 0;
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
        color: #fff;
        background-color: #0097cf;

    }

    .tt-suggestion p {
        margin: 0;
    }

    #searches-display {
      height:70px;
      vertical-align: middle;
      display: table-cell;
    }

    .search-query {
      padding: 5px 5px 5px 5px;
      margin-left:15px;
      display: inline-block;
      background-color: #fff; 
      color: #c4e593;
    }

    #search-bar {
      width:600px;
      background-color: #fff;
      height: 80px;
      margin-top: 30px;
    }

    #ugh {
      position:absolute;
      background-color: #fff;
      width:450px;
      right:15px;
      height: 250px;
      margin-top:30px;
    }

    #results-wrapper-div {
      padding: 0px 25px 25px 25px;
      background-color: #fff;
      width:600px;
      height: 270px;
      clear: both;
      overflow: scroll;
    }

    #reminders-wrapper-div {
      padding: 0px 25px 25px 25px;
      background-color: #fff;
      width:600px;
      height: 270px;
      clear: both;
      overflow: scroll;
    }

    .reminder {
      vertical-align:middle;
    }

    .profile-display {

    }

    .checkbox {
      margin-left:40px;
    }

    .crop {
      display: inline-block;
      font-size: 16px;
      background-color: #fff;
      padding: 2px 2px 2px 5px;
      color: #c4e593;
    }

    .days-til-harvest {
      display: inline-block;
      font-size: 20px;
      background-color: #c4e593;
      padding: 5px 10px 5px 10px;
      color: #303030;
    }

    .info-icon {
      display: inline-block;
      font-size: 20px;
      padding: 5px 5px 5px 5px;
      color: #303030;
      right:0px;
    }

    .name {
      padding-top: 2px;
      font-size:12px;
      clear:both;
    }

    </style>

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/beanstock_logo.png" alt="Beanstock"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="profilequestions.html">PROFILE</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li><a href="plants.html">PLANTS</a></li>
            <li class="active"><a href="#contact">CARE</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" id="awesome">
      <!-- Example row of columns -->
      <div id="search-bar" class="col-md-5">
        <h1 class="text-muted">My Garden</h1>

        <form class="navbar-form" role="search">
          <div class="input-group add-on" id="the-basics">
            <input class="typeahead form-control" type="text" placeholder="Search" id="searchinput">
          </div>
        </form>
      </div>

      <div class="col-md-5" id="ugh">
        <h1 class="text-muted">Reminders</h1>
        <div class="scrollable">
        <table class="table table-scrollable" id="reminders-list">
          <tr><td><img src="img/exclamation.png"></td><td class='reminder'>Tomato watering next Monday.</td></tr>
          <tr><td><img src="img/exclamation.png"></td><td class='reminder'>Radish watering next Tuesday.</td></tr>
        </table>
      </div>
     </div>

      <div id="searches-display"></div>

      <div class="col-md-5 scrollable" id="results-wrapper-div">
        <table class="table table-scrollable" id="results-list">
      </table>
      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="care.js"></script>
    <script src="js/bootstrap/js/bootstrap.js"></script>
  

</body></html>