<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>

    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="awesome-bootstrap-checkbox.css" rel="stylesheet">

    <!--CUSTOM FONT-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>

    .navbar {
      line-height:140px;
      height:140px;
      padding-top:0;
    }

    .container {
      position:relative;
    }

    .navbar-collapse {
      position: absolute;
      top:80px;
      bottom:0;
      right:0;
    }

    #awesome {
      top:140px
	}

    #login-bar {
      position:relative;
      background-color: #fff;
      height: 150px;
      margin-top: 30px;
    }

    .navbar-form {
      position: absolute;
      top:15px;
      right:0px;
    }

    h1 {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
    }

    .tt-query {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
        color: #999
    }

    .tt-dropdown-menu {
        width: 200px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }

    .tt-suggestion > p:hover,
    .tt-suggestion > p:focus,
    .tt-suggestion.tt-cursor p {
      color: #00a551;
      text-decoration: none;
      outline: 0;
    }

    .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .tt-suggestion.tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
        color: #fff;
        background-color: #0097cf;

    }

    .tt-suggestion p {
        margin: 0;
    }

    #ugh {
      position:absolute;
      background-color: #fff;
      width:450px;
      right:15px;
      height: 250px;
	  visibility: hidden;
    }

    #searches-display {
      height:70px;
      vertical-align: middle;
      display: table-cell;
    }

    .search-query {
      padding: 5px 5px 5px 5px;
      margin-left:15px;
      display: inline-block;
      background-color: #fff; 
      color: #c4e593;

    }

    #results-wrapper-div {
      padding: 25px 25px 25px 25px;
      background-color: #fff;
      width:690px;
      height: 250px;
      clear: both;
      overflow: scroll;
	  visibility: hidden;
    }

    .profile-display {

    }

    .checkbox {
      margin-left:40px;
    }

    .crop {
      display: inline-block;
      font-size: 16px;
      background-color: #fff;
      padding: 2px 2px 2px 5px;
      color: #c4e593;
    }

    .days-til-harvest {
      display: inline-block;
      font-size: 20px;
      background-color: #c4e593;
      padding: 5px 5px 5px 5px;
      color: #303030;
    }

    .name {
      padding-top: 2px;
      font-size:12px;
      clear:both;
    }
	
	#map-canvas{
	height: 200px;
	width:300px;
	visibility:hidden;
	}
	
	#myform1{
	width:700px;
	}
	
	#profile-pic{
	visibility:hidden;
	}
	
	
	</style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
	function initialize() {
	  var myLatlng = new google.maps.LatLng(41.158841, -95.935589);
	  var mapOptions = {
		zoom: 15,
		center: myLatlng
	  }
	  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

	  var marker = new google.maps.Marker({
		  position: myLatlng,
		  map: map,
		  title: 'Hello World!'
	  });
	}

	google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
  </head>

  <body>
  <script type = "text/javascript">
  	var count = 2;
	
	function validate() {
	var un = document.myform.username.value;
	var pw = document.myform.pword.value;
	var valid = false;

	var unArray = ["Philip", "George", "Jill", "Michael"];  // as many as you like - no comma after final entry
	var pwArray = ["Password1", "Password2", "Password3", "Password4"];  // the corresponding passwords;
	
	for (var i=0; i <unArray.length; i++) {
	if ((un == unArray[i]) && (pw == pwArray[i])) {
	valid = true;
	break;
	}
	}

	if (valid) {
	alert ("Login was successful");
	document.getElementById("results-wrapper-div").style.visibility="visible";
	document.getElementById("ugh").style.visibility="visible";
	document.getElementById("login-bar").style.visibility="hidden";
	document.getElementById("content").style.top="140px";
	document.getElementById("profile-pic").style.visibility="visible";
	document.getElementById("map-canvas").style.visibility="visible";
	
	
	return false;
	}

	var t = " tries";
	if (count == 1) {t = " try"}

	if (count >= 1) {
	alert ("Invalid username and/or password.  You have " + count + t + " left.");
	document.myform.username.value = "";
	document.myform.pword.value = "";
	setTimeout("document.myform.username.focus()", 25);
	setTimeout("document.myform.username.select()", 25);
	count --;
	}

	else {
	alert ("Still incorrect! You have no more tries left!");
	document.myform.username.value = "No more tries allowed!";
	document.myform.pword.value = "";
	document.myform.username.disabled = true;
	document.myform.pword.disabled = true;
	return false;
	}
}
  </script>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/beanstock_logo.png" alt="Beanstock"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">PROFILE</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li><a href="#contact">PLANTS</a></li>
            <li class="active"><a href="#contact">CARE</a></li>
            <li><a href="#contact">SOCIAL</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" id="awesome">
      <!-- Example row of columns -->
      <div id="login-bar">
	   <h1 class="text-muted">Please Log In</h1>

	   <center>
        <form name = "myform" id= "myform1">
            <table>
				<tr>
					<td>
					<label for="name" class="text-muted">Username:&nbsp;&nbsp;</label>
					</td>
					<td>
					<input type="name" name="username"> 
					</td>
					<td>
					<label for="username" class="text-muted">Password:&nbsp;&nbsp;</label>
					</td>
					<td>
					<input type="password" name="pword">
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
					&nbsp;&nbsp;
					<input type="checkbox"><label class="check" for="checkbox" class="text-muted">Keep me logged in</label>
					</td>
					&nbsp;&nbsp;
					<td></td>
					<td>
					<a href="#">&nbsp;&nbsp;Forgot your password?</a>
					</td>
					<td>
					&nbsp;&nbsp;
					<input type="button" value="Check In" name="Submit" onclick= "validate()">
					</td>
				</tr>
			</table>
		</form>
	  </center>
	  </div>
	  
	 <div id="content"> 
	 <div class="col-md-5 scrollable" id="results-wrapper-div">
	 <table class="table table-hover table-scrollable" id="results-list">
	 <tr>
      <td>
	  <div id="profile-pic"><img src="img/Profile.png"></div>
	  </td>
	  <td>
      <div id="map-canvas"></div>
	  </td>
	  </tr>
	 </table> 
	 </div>
	  
	 <div class="col-md-5" id="ugh">
        <h1 class="text-muted">Joanna Smith</h1><br>
		<h2 class="text-muted">&nbsp;&nbsp;Bellevue, Nebraska 68005</h2>
		<br>
          <div>
		  <img src="img/allergies.png">
          </div>
		  <div>
		  <img src="img/Family_size.png">
          </div>
     </div>
	 </div>
	  
	</div>
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="care.js"></script>
    <script src="js/bootstrap/js/bootstrap.js"></script> -->
	

</body></html>